[eventlistener:supervisor_stdout]
autostart = %(ENV_ENABLE_SUPERVISOR_STDOUT)s
buffer_size = 100
command = /usr/bin/supervisor_stdout
events = PROCESS_LOG
priority = 1
result_handler = supervisor_stdout:event_handler
startsecs = 0
user = root
